* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* max-width: 1200px; */
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  color: #00f;
}

.goal,
.scope,
.team,
.primary,
.timeline {
  background-color: #f1f3f5;
  padding: 1rem;
}

.bb-1 {
  position: relative;
}

.bb-1::before {
  content: "";
  background-color: #adb5bd;
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100%);
  height: 1px;
}

.project {
  background-color: #00f;
  padding: 1rem;
}

.goal-icon {
  width: 32px;
  align-self: center;
  justify-self: center;
}
.team-icon {
  width: 32px;
  align-self: center;
  justify-self: center;
}
.primary-icon {
  width: 32px;
  align-self: center;
  justify-self: center;
}
.timeline-icon {
  background-color: #e599f7;
  width: 48px;
  height: 48px;
  align-self: center;
  justify-self: center;

  border: 1px solid;
  border-radius: 50%;
  position: relative;
}

.icon-number {
  font-weight: 600;
  color: #fff;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.timeline-1-1 {
  border-bottom: 1px dotted #adb5bd;
}

@media (min-width: 992px) {
  body {
    max-width: 1200px;
  }

  .project {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
  }

  .goal {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .goal-1 {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }

  .scope {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .scope-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .team {
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: calc(300px - 1.3rem);
  }

  .team-1 {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }

  .primary {
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: calc(300px - 1.3rem);
  }

  .primary-1 {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }

  .timeline {
    grid-column: 3/4;
    grid-row: 1/3;
    max-width: calc(300px - 1.3rem);
  }

  .timeline-1 {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }
}

@media (max-width: 992px) {
  body {
    max-width: 800px;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .icon {
    text-align: center;
  }
}

@media (max-width: 768px) {
  body {
    max-width: 600px;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .icon {
    text-align: center;
  }
}
