@media (max-width: 992px) {
  #banner {
    height: 40vh;
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.8)
      ),
      url(/images/1.jpg);
    background-size: cover;
  }

  #nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #avatar {
    display: none;
  }

  .nav-item {
    white-space: nowrap;
  }

  #info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #background {
    grid-template-columns: repeat(2, 1fr);
  }

  #certificate img {
    width: 100%;
    height: auto;
  }

  .certificate {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .da {
    grid-template-columns: repeat(3, 1fr);
  }

  .da-1 {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .da-1-1 {
    grid-row: 1/-3;
  }
}

@media (min-width: 768px) {
  .certificate:nth-child(even) div::before {
    content: "";
    background-color: #d6c08d;
    position: absolute;
    left: -1.5rem;
    top: 0;
    width: 1px;
    height: 100%;
  }

  .certificate:nth-child(even) div::after {
    content: "";
    background-color: #d6c08d;
    position: absolute;
    bottom: -1.5rem;
    right: 0;
    width: calc(200% + 3rem);
    height: 1px;
  }
}
